MPG Multiple Linear Regression Summary:


lm(formula = mpg ~ vehicle.length + vehicle.weight + spoiler.angle + 
    ground.clearance + AWD, data = mechacarTable)

Coefficients:
     (Intercept)    vehicle.length    vehicle.weight     spoiler.angle  
      -1.040e+02         6.267e+00         1.245e-03         6.877e-02  
ground.clearance               AWD  
       3.546e+00        -3.411e+00  

Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
vehicle.length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
vehicle.weight    1.245e-03  6.890e-04   1.807   0.0776 .  
spoiler.angle     6.877e-02  6.653e-02   1.034   0.3069    
ground.clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

The variables vehicle length and ground clearance provide a non-random
amount of variance to fuel efficiency. AWD has a small negative slope 
while the rest of the coefficients are positive. Vehicle weight and spoilter
angle have smaller slopes compared to vehcile length and ground clearance. The
model's adusted r-squared is 0.6825, thus the model is okay at predicting
fuel efficiency and it could be improved.

Looking at the coil summary tables, one can see coil lots 1 and 2 are within
the design specifications, variance does not exceed 100 lbs./sq. in. However,
lot 3's variance does not meet this standard.MechCar personnel should track
which machines were used to manufacture the lot 3 coils and retool where
necessary.
                                       
One Sample t-test

data:  suspensionCoiltable$PSI
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
99 percent confidence interval:
1497.099 1500.461
sample estimates:
mean of x 
1498.78

The one sample t-test shows the coil sample deviates from the 1500 psi requirement, off by 1.32 psi. This deviation is due to the coils in lot 3. See coil summary lots table.

Further Study:
